note <- sprintf("R package version %s", meta$Version)
# https://github.com/cran/lidR/blob/f0dae39007c9d174f6e1962ff236fd8826f1501d/inst/CITATION#L21
year <- format(Sys.Date(), "%Y")

authors <- meta$`Authors@R`
authors <- utils:::.read_authors_at_R_field(authors)
authors <- Filter(function(e) {!(is.null(e$given) && is.null(e$family)) && !is.na(match("aut", e$role))}, authors)
authors <- format(authors, include = c("given", "family"))
# TODO fix abbreviation of Szabolcs' name, should be Sz not S
# could not get https://tex.stackexchange.com/q/26332/6302 to work no matter backslashes
authors <- paste(paste(head(authors, -1L), collapse = ", "), tail(authors, 1L), sep = " and ")
bibentry(bibtype = "Manual",
         title = "{igraph}: Network Analysis and Visualization in R",
         author = authors,
         year = year,
         note = note,
         doi = "10.5281/zenodo.7682609",
	 url = "https://CRAN.R-project.org/package=igraph")
